.body{
    margin: 0;
    padding: 0;
    position: relative;
    /* width: 100%;
    height: 100%;
    display: grid;
    place-items: center; */
    /* background-color: #fff; */
    /* overflow: auto; */
    font-family: 'source sans pro',sans-serif;

}
.main{
width: 100%;
max-width: 950px;
margin: 0 auto;
padding: 20px 20px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
grid-auto-rows: 250px;
grid-auto-flow: dense;
grid-gap: 20px;

}
.main .hex-1{
    position: relative;
    
    background-color: #fff;
    overflow: hidden;
    /* box-shadow: 5px 5px 10px 5px  #f89dac!important; */
}
.main .hex-1:nth-child(7n+2){
  grid-column: span 2;
  grid-row: span 2;
}
.main .hex-1:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px 5px  #f89dac!important;
    
}
.main .hex-1 .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #faeaec;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
    
}
.main .hex-1:hover .overlay{
  
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
   
    opacity: 1;
    
    box-shadow: 5px 10px 20px 5px #969FE4!important;
  
   
}
.text-size{
    font-size: 12px;
    font-weight: 400;
    color: #212529;
    
}
.img-width{
    height: 510px;
    width: 700px;

}

@media (max-width:768px) {
    .main{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
        grid-auto-rows: 250px;
        
        }
        .main .hex-1:nth-child(7n+2){
            grid-column: unset;
            grid-row: unset;
          }

}